# CineMaster

./: .gitignore
client/: client.sln
client/CineMaster-frontend/: App.axaml  App.axaml.cs  CineMaster-frontend.csproj  CineMaster-frontend.sln  DelegateCommand.cs  GlobalUsings.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest  serverConfig.json
client/CineMaster-frontend/Converters/: ImageUrlToBitmapConverter.cs
client/CineMaster-frontend/Models/: CinemaHall.cs  CinemaSession.cs  CinemaSessionDto.cs  Film.cs  ServerConfig.cs  SessionDisplayItem.cs  SessionOption.cs  SessionSeatInfoDto.cs  UserDto.cs
client/CineMaster-frontend/Services/: ApiClient.cs  Encryption.cs
client/CineMaster-frontend/Views/: BaseWindow.cs  LoginWindow.axaml  LoginWindow.axaml.cs  MoviesWindow.axaml  MoviesWindow.axaml.cs  OtherRoleWindow.axaml  OtherRoleWindow.axaml.cs  SeatMapWindow.axaml  SeatMapWindow.axaml.cs  TicketQrWindow.axaml  TicketQrWindow.axaml.cs  TicketSaleWindow.axaml  TicketSaleWindow.axaml.cs
doc/: ER_model.puml  ER_model_chen_notation.puml  db_data_scheme.md  db_from_1_to_3_nf.md  idef1.drawio  user_manual.md
server/: server.sln
server/.devcontainer/: docker-compose.yml
server/CineMaster-backend/: CineMaster-backend.csproj  Program.cs  appsettings.json
server/CineMaster-backend/Migrations/: 20260314122047_db_with_all_relations.Designer.cs  20260314122047_db_with_all_relations.cs  20260316113648_ticket_contain_sit_number.Designer.cs  20260316113648_ticket_contain_sit_number.cs  20260321171658_film_with_poster_link.Designer.cs  20260321171658_film_with_poster_link.cs  ApplicationContextModelSnapshot.cs
server/CineMaster-backend/Properties/: launchSettings.json
server/CineMaster-backend/src/: ApplicationContext.cs
server/CineMaster-backend/src/Controllers/: CinemaSessionController.cs  DatabaseController.cs  UsersController.cs
server/CineMaster-backend/src/DTO/: CinemaSessionDto.cs  SessionSeatDto.cs  UserDto.cs
server/CineMaster-backend/src/Entities/: CinemaHall.cs  CinemaSession.cs  Film.cs  Genre.cs  Log.cs  Ticket.cs  User.cs
server/CineMaster-backend/src/Services/: CinemaSessionService.cs  DatabaseService.cs  UserService.cs
server/CineMaster-backend/src/Utils/: Encryption.cs
